C:\Users\XXX\Desktop\VKI\C#\Calculate\WpfApp1\obj\Debug\WpfApp1.csprojAssemblyReference.cache
C:\Users\XXX\Desktop\VKI\C#\Calculate\WpfApp1\obj\Debug\App.g.cs
C:\Users\XXX\Desktop\VKI\C#\Calculate\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.cache
C:\Users\XXX\Desktop\VKI\C#\Calculate\WpfApp1\bin\Debug\WpfApp1.exe.config
C:\Users\XXX\Desktop\VKI\C#\Calculate\WpfApp1\bin\Debug\WpfApp1.exe
C:\Users\XXX\Desktop\VKI\C#\Calculate\WpfApp1\bin\Debug\WpfApp1.pdb
C:\Users\XXX\Desktop\VKI\C#\Calculate\WpfApp1\obj\Debug\MainWindow.g.cs
C:\Users\XXX\Desktop\VKI\C#\Calculate\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.lref
C:\Users\XXX\Desktop\VKI\C#\Calculate\WpfApp1\obj\Debug\MainWindow.baml
C:\Users\XXX\Desktop\VKI\C#\Calculate\WpfApp1\obj\Debug\WpfApp1.g.resources
C:\Users\XXX\Desktop\VKI\C#\Calculate\WpfApp1\obj\Debug\WpfApp1.Properties.Resources.resources
C:\Users\XXX\Desktop\VKI\C#\Calculate\WpfApp1\obj\Debug\WpfApp1.csproj.GenerateResource.cache
C:\Users\XXX\Desktop\VKI\C#\Calculate\WpfApp1\obj\Debug\WpfApp1.csproj.CoreCompileInputs.cache
C:\Users\XXX\Desktop\VKI\C#\Calculate\WpfApp1\obj\Debug\WpfApp1.exe
C:\Users\XXX\Desktop\VKI\C#\Calculate\WpfApp1\obj\Debug\WpfApp1.pdb
C:\Users\XXX\Downloads\C#-20230723T063206Z-001\C#\Calculate\WpfApp1\bin\Debug\WpfApp1.exe.config
C:\Users\XXX\Downloads\C#-20230723T063206Z-001\C#\Calculate\WpfApp1\bin\Debug\WpfApp1.exe
C:\Users\XXX\Downloads\C#-20230723T063206Z-001\C#\Calculate\WpfApp1\bin\Debug\WpfApp1.pdb
C:\Users\XXX\Downloads\C#-20230723T063206Z-001\C#\Calculate\WpfApp1\obj\Debug\WpfApp1.csprojAssemblyReference.cache
C:\Users\XXX\Downloads\C#-20230723T063206Z-001\C#\Calculate\WpfApp1\obj\Debug\MainWindow.g.cs
C:\Users\XXX\Downloads\C#-20230723T063206Z-001\C#\Calculate\WpfApp1\obj\Debug\App.g.cs
C:\Users\XXX\Downloads\C#-20230723T063206Z-001\C#\Calculate\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.cache
C:\Users\XXX\Downloads\C#-20230723T063206Z-001\C#\Calculate\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.lref
C:\Users\XXX\Downloads\C#-20230723T063206Z-001\C#\Calculate\WpfApp1\obj\Debug\MainWindow.baml
C:\Users\XXX\Downloads\C#-20230723T063206Z-001\C#\Calculate\WpfApp1\obj\Debug\WpfApp1.g.resources
C:\Users\XXX\Downloads\C#-20230723T063206Z-001\C#\Calculate\WpfApp1\obj\Debug\WpfApp1.Properties.Resources.resources
C:\Users\XXX\Downloads\C#-20230723T063206Z-001\C#\Calculate\WpfApp1\obj\Debug\WpfApp1.csproj.GenerateResource.cache
C:\Users\XXX\Downloads\C#-20230723T063206Z-001\C#\Calculate\WpfApp1\obj\Debug\WpfApp1.csproj.CoreCompileInputs.cache
C:\Users\XXX\Downloads\C#-20230723T063206Z-001\C#\Calculate\WpfApp1\obj\Debug\WpfApp1.exe
C:\Users\XXX\Downloads\C#-20230723T063206Z-001\C#\Calculate\WpfApp1\obj\Debug\WpfApp1.pdb
